<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Colección de</title>
   <link rel="stylesheet" href="./Styles/reset.css">
   <link rel="stylesheet" href="./Styles/cssColeccion.css">

</head>

<body id="fondo">
   <header>
      <H1>COLECCION DE CARTAS A CHICAS QUE ...</H1>
   </header>
   <div id="content">
      <div class="carpeta">
         <img id="aventador" src="./src/carpetab.png" alt="">
         <H2>Aventador</H2>
      </div>
      <div class="carpeta">
         <img id="dakota" src="./src/carpeta2b.png" alt="">
         <H2>Dakota</H2>
      </div>
      <div class="carpeta">
         <img id="elise" src="./src/carpeta2b.png" alt="">
         <H2>Elise</H2>
      </div>
      <div class="carpeta">
         <img id="jetta"  src="./src/carpetab.png" alt="">
         <H2>Jetta</H2>
      </div>
      <div class="carpeta">
         <img id="supra" class="cover" src="./src/carpetab.png" alt="">
         <H2>Supra</H2>
      </div>
      <div class="carpeta">
         <img id="dreams" class="cover" src="./src/carpetab.png" alt="">
         <H2>Dreams</H2>
      </div>
   </div>
   <div id="hero">
      <!--<video id="video" muted autoplay loop src="" type="video/mp4">
         </video>-->
      <div class="capa"></div>
   </div>
   <div id="back">BACK</div>
   <audio id="audio" autoplay loop src="" type="audio/mpeg"></audio>
   </audio>
   <div id="ultimo"></div>
</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="./Scripts/jsColeccion.js"></script>

</html>